<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Artist's Journal</title>
   <style>
    header {
	font-family: cursive;
      	color: #96646E;
      	text-align: center;
      	padding: 0;
    }

    /* Navigation menu styling */
    nav ul {
     	list-style-type: none;
      	padding: 0;
    }

    main {
	text-align: center;
	color: #4B2D33;
	padding: 0;
    }

    h2 {
	font-size: 90px;
	font-family: Brush Script MT, cursive;
    }

    p {
	font-size: 30px;
    }

    body {
	background-image: url("final.gif");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
    }

    nav ul li {
      	display: inline;
      	margin-right: 20px;
    }

    /* Link styling */
    a {
      	color: black;
      	text-decoration: none;
    }

    /* Footer styling */
    footer {
	background-color: #F8E8EE;
      	color: black;
      	text-align: center;
      	padding: 5px;
	position: relative;
	top: 100px;
	font-family: cursive;
    }

    button {
	text-align: center;
	font-size: 25px;
	padding: 10px;
	background-color: #F8E8EE;
	cursor: pointer;
    }

</style>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65927c508d261e1b5f4de6f0/1hj23b7ni';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>
<body>

 <!-- Header -->
 <header>
    <h1>Artist's Journal</h1>
    <nav>
      <ul>
        <li><a href="page2.html">FAQs</a></li>
        <li><a href="#">Page3</a></li>
	<li><a href="#">Page4</a></li>
	<li><a href="#">Page5</a></li>
      </ul>
    </nav>
 </header>

 <!-- Main content -->
 <main>
    <h2>Welcome to Artist's Journal!</h2>
    <p>Express yourself in a way no words can.</p>
    <button onclick><a href="login.html">Login</a></button>
    <button onclick><a href="signup.html">Sign Up</a></button>
 </main>

 <!-- Footer -->
 <footer>
 <nav>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms and Services</a></li>
	<li><a href="#">Inquiries</a></li>
	<li><a href="#">Feedback</a></li>
      </ul>
    </nav>
 </footer>
</body>
</html>
