<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Artist's Journal</title>
   <style>
    header {
	font-family: cursive;
      	color: #96646E;
      	text-align: center;
      	padding: 0;
    }

    /* Navigation menu styling */
    nav ul {
     	list-style-type: none;
      	padding: 0;
    }

    main {
	text-align: center;
	color: #4B2D33;
	padding: 0;
    }

    h2 {
	font-size: 90px;
	font-family: Brush Script MT, cursive;
    }

    p {
	font-size: 30px;
    }

    body {
	background-image: url("final.gif");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
    }

    nav ul li {
      	display: inline;
      	margin-right: 20px;
    }

    /* Link styling */
    a {
      	color: black;
      	text-decoration: none;
    }

    form {
	text-align: center;
	font-family: cursive;
	font-size: 20px;
	cursor: pointer;
	}

    input {
	font-size: 20px;
	font-family: cursive;
	background-color: #F8E8EE;
 	cursor: pointer;
    }

    /* Footer styling */
    footer {
	background-color: #F8E8EE;
      	color: black;
      	text-align: center;
      	padding: 5px;
	position: relative;
	top: 65px;
	font-family: cursive;
    }

    button {
	text-align: center;
	font-size: 25px;
	padding: 10px;
	background-color: #F8E8EE;
	cursor: pointer;
    }

</style>
</head>
<body>

 <!-- Header -->
 <header>
    <h1>Artist's Journal</h1>
    <nav>
      <ul>
        <li><a href="homepage.html">Back to Home</a></li>
      </ul>
    </nav>
 </header>

 <!-- Main content -->
 <main>
    <div class="container">
        <div class="option">
            <h2>Login</h2>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
</main>

 <!-- Footer -->
 <footer>
 <nav>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms and Services</a></li>
	<li><a href="#">Inquiries</a></li>
	<li><a href="#">Feedback</a></li>
      </ul>
    </nav>
 </footer>
</body>
</html>
